# Template information section
name: "viper"
summary: "Swift VIPER module template with UIViewController playing as a View."
author: "Alexei Sitalov"
version: "0.1.0"
license: "MIT"

# The declarations for code files

code_files:

# View layer
- {name: View/ViewController.swift, path: Core/View/view_controller.swift.liquid}
- {name: View/ViewController.xib, path: Core/View/view_controller.xib.liquid}

# Presenter layer
- {name: Presenter/Presenter.swift, path: Core/Presenter/presenter.swift.liquid}

# Interactor layer
- {name: Interactor/Interactor.swift, path: Core/Interactor/interactor.swift.liquid}

# Router layer
- {name: Router/Router.swift, path: Core/Router/router.swift.liquid}

# Builder
- {name: Builder.swift, path: Core/builder.swift.liquid}

# The declarations for test files
test_files:

# Builder tests
- {name: BuilderTests.swift, path: Tests/builder_tests.swift.liquid}

# Presenter tests
- {name: PresenterTests.swift, path: Tests/presenter_tests.swift.liquid}

# Interactor tests
- {name: InteractorTests.swift, path: Tests/interactor_tests.swift.liquid}


