<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="UniNeueBold.otf">
            <string>UniNeueBold</string>
        </array>
        <array key="UniNeueRegular.otf">
            <string>UniNeueRegular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="vPP-ZQ-IjU" customClass="PaymentDetailsHeaderView" customModule="AC_Tech_TakeHomeProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="112"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32,53" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55h-cu-Ceu">
                    <rect key="frame" x="20" y="30" width="89.5" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="xxN-Dc-rw9"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="UniNeueRegular" family="Uni Neue" pointSize="36"/>
                    <color key="textColor" red="0.090196078430000007" green="0.53333333329999999" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="amountLabel"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="256" text="21/01/2012" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Yp-SY-ZKA">
                    <rect key="frame" x="20" y="74" width="59.5" height="17"/>
                    <fontDescription key="fontDescription" name="UniNeueBold" family="Uni Neue" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="dateLabel"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NQY-oY-Wnv" userLabel="Separator View">
                    <rect key="frame" x="214" y="30" width="1" height="75"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="75" id="3ic-SI-cHP"/>
                        <constraint firstAttribute="width" constant="1" id="CyS-CS-9mP"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="256" text="PAYMENT NO." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0D-U7-Ud8">
                    <rect key="frame" x="239" y="30" width="76" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="bUo-qu-2pX"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="UniNeueBold" family="Uni Neue" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="paymentNumberTitleLabel"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="256" text="TRANSACTIONS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpm-mm-UdM">
                    <rect key="frame" x="239" y="71.5" width="88" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="QbC-Oa-2Xc"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="UniNeueBold" family="Uni Neue" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="transactionTitleLabel"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="256" text="00000000029" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgD-CY-hzb">
                    <rect key="frame" x="239" y="47" width="111" height="16.5"/>
                    <fontDescription key="fontDescription" name="UniNeueBold" family="Uni Neue" pointSize="12"/>
                    <color key="textColor" red="0.090196078430000007" green="0.53333333329999999" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="paymentNumberLabel"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="256" text="23" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kl-Nn-56f">
                    <rect key="frame" x="239" y="88.5" width="111" height="16.5"/>
                    <fontDescription key="fontDescription" name="UniNeueBold" family="Uni Neue" pointSize="12"/>
                    <color key="textColor" red="0.090196078430000007" green="0.53333333329999999" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="transactionLabel"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EUR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aH-16-Vaa">
                    <rect key="frame" x="109.5" y="30" width="30.5" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Fnz-hz-KBI"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="UniNeueRegular" family="Uni Neue" pointSize="16"/>
                    <color key="textColor" red="0.090196078430000007" green="0.53333333329999999" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="currencyLabel"/>
                    </userDefinedRuntimeAttributes>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.792156862745098" green="0.9137254901960784" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="fgD-CY-hzb" secondAttribute="trailing" constant="25" id="4aB-OE-6yJ"/>
                <constraint firstItem="cpm-mm-UdM" firstAttribute="leading" secondItem="N0D-U7-Ud8" secondAttribute="leading" id="5Xk-Nm-Qm9"/>
                <constraint firstItem="cpm-mm-UdM" firstAttribute="leading" secondItem="fgD-CY-hzb" secondAttribute="leading" id="9Eo-ix-LET"/>
                <constraint firstItem="55h-cu-Ceu" firstAttribute="top" secondItem="6aH-16-Vaa" secondAttribute="top" id="Ljt-vF-8j9"/>
                <constraint firstItem="7Yp-SY-ZKA" firstAttribute="top" secondItem="55h-cu-Ceu" secondAttribute="bottom" id="PhF-KA-lqH"/>
                <constraint firstItem="55h-cu-Ceu" firstAttribute="leading" secondItem="vPP-ZQ-IjU" secondAttribute="leading" constant="20" id="WL5-sT-XR1"/>
                <constraint firstItem="6aH-16-Vaa" firstAttribute="leading" secondItem="55h-cu-Ceu" secondAttribute="trailing" id="Waq-Vb-VE9"/>
                <constraint firstItem="cpm-mm-UdM" firstAttribute="top" secondItem="fgD-CY-hzb" secondAttribute="bottom" constant="8" id="YKa-ua-5nJ"/>
                <constraint firstItem="55h-cu-Ceu" firstAttribute="leading" secondItem="7Yp-SY-ZKA" secondAttribute="leading" id="YW5-NK-dpz"/>
                <constraint firstItem="cpm-mm-UdM" firstAttribute="leading" secondItem="NQY-oY-Wnv" secondAttribute="trailing" constant="24" id="i5e-TA-V2Z"/>
                <constraint firstItem="4kl-Nn-56f" firstAttribute="top" secondItem="cpm-mm-UdM" secondAttribute="bottom" id="ju2-XH-o5J"/>
                <constraint firstItem="55h-cu-Ceu" firstAttribute="top" secondItem="vPP-ZQ-IjU" secondAttribute="top" constant="30" id="m25-W8-B5h"/>
                <constraint firstItem="fgD-CY-hzb" firstAttribute="top" secondItem="N0D-U7-Ud8" secondAttribute="bottom" id="pKn-R5-Zi6"/>
                <constraint firstItem="NQY-oY-Wnv" firstAttribute="top" secondItem="N0D-U7-Ud8" secondAttribute="top" id="pvA-rx-OxE"/>
                <constraint firstItem="4kl-Nn-56f" firstAttribute="leading" secondItem="cpm-mm-UdM" secondAttribute="leading" id="qZx-s9-IHQ"/>
                <constraint firstAttribute="trailing" secondItem="4kl-Nn-56f" secondAttribute="trailing" constant="25" id="tlY-1a-uPk"/>
                <constraint firstItem="N0D-U7-Ud8" firstAttribute="top" secondItem="6aH-16-Vaa" secondAttribute="top" id="xrb-My-4e3"/>
                <constraint firstAttribute="trailing" secondItem="N0D-U7-Ud8" secondAttribute="trailing" constant="60" id="zz1-0I-L3h"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="0Fy-X9-Rkt"/>
            <connections>
                <outlet property="amountLabel" destination="55h-cu-Ceu" id="rSh-U4-323"/>
                <outlet property="currencyLabel" destination="6aH-16-Vaa" id="aAg-uA-wy2"/>
                <outlet property="dateLabel" destination="7Yp-SY-ZKA" id="vtW-2g-aTw"/>
                <outlet property="paymentNumberLabel" destination="fgD-CY-hzb" id="95B-IY-3Av"/>
                <outlet property="paymentNumberTitleLabel" destination="N0D-U7-Ud8" id="VZO-k4-PGn"/>
                <outlet property="transactionsLabel" destination="4kl-Nn-56f" id="81j-zp-66D"/>
                <outlet property="transactionsTitleLabel" destination="cpm-mm-UdM" id="aAQ-zx-mXW"/>
            </connections>
            <point key="canvasLocation" x="101.59999999999999" y="-214.54272863568218"/>
        </view>
    </objects>
</document>
